VITE_SUPABASE_PROJECT_ID="cvsjqnpobluwcwqkqmuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2c2pxbnBvYmx1d2N3cWtxbXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjgxMDYsImV4cCI6MjA3NTAwNDEwNn0.OvXSIm7H-_z5VwxzjwCB-_Q28bCcHGO-swJhmaIT7uk"
VITE_SUPABASE_URL="https://cvsjqnpobluwcwqkqmuu.supabase.co"
